/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\The game\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\File.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\File.gen.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.gen.cpp.obj"
"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PCLaunch.rc.res"
/OUT:"I:\The game\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game.lib"